# IRISv3

./: .gitignore  .travis.yml  README.md  lombok.config  pom.xml
commons/: pom.xml
commons/src/main/java/ru/iris/commons/: LIFO.java
commons/src/main/java/ru/iris/commons/annotations/: RunOnStartup.java
commons/src/main/java/ru/iris/commons/bus/: AbstractEvent.java  Advertisement.java  Event.java  GenericEvent.java
commons/src/main/java/ru/iris/commons/bus/config/: ReactorConfig.java
commons/src/main/java/ru/iris/commons/bus/devices/: AbstractDeviceEvent.java  DeviceAdd.java  DeviceCancelRequest.java  DeviceChangeEvent.java  DeviceCommandEvent.java  DeviceOff.java  DeviceOn.java  DeviceProtocolEvent.java  DeviceRemove.java  DeviceRemoveAll.java  DeviceSetValue.java
commons/src/main/java/ru/iris/commons/bus/models/: SpeakAdv.java
commons/src/main/java/ru/iris/commons/bus/service/: ServiceEvent.java
commons/src/main/java/ru/iris/commons/bus/speak/: SpeakEvent.java
commons/src/main/java/ru/iris/commons/config/: ConfigLoader.java  IrisConfig.java  JacksonConfig.java  JpaConfig.java  ReactorConfig.java  SchedulerConfig.java  TestJpaConfig.java
commons/src/main/java/ru/iris/commons/database/dao/: ConfigDAO.java  DeviceDAO.java  DeviceValueChangeDAO.java  DeviceValueDAO.java  DeviceValueHistoryDAO.java  SpeakDAO.java  ZoneDAO.java
commons/src/main/java/ru/iris/commons/database/model/: Config.java  Device.java  DeviceValue.java  DeviceValueChange.java  Speaks.java  Zone.java
commons/src/main/java/ru/iris/commons/helpers/: DeviceHelper.java  SpeakHelper.java
commons/src/main/java/ru/iris/commons/model/status/: BackendAnswer.java  ErrorStatus.java  OkStatus.java
commons/src/main/java/ru/iris/commons/protocol/: Device.java  DeviceValue.java  DeviceValueChange.java  DeviceValueImpl.java  Protocol.java  ProtocolService.java  ProtocolServiceLayer.java  Zone.java  ZoneImpl.java
commons/src/main/java/ru/iris/commons/protocol/abstracts/: AbstractDevice.java  AbstractDeviceValue.java  AbstractDeviceValueChange.java
commons/src/main/java/ru/iris/commons/protocol/data/: DataLevel.java  DataSubChannelLevel.java
commons/src/main/java/ru/iris/commons/protocol/enums/: BatteryState.java  DeviceType.java  EventLabel.java  SourceProtocol.java  StandartDeviceValue.java  StandartDeviceValueLabel.java  State.java  Type.java  ValueType.java
commons/src/main/java/ru/iris/commons/registry/: DeviceRegistry.java  DeviceRegistryImpl.java
commons/src/main/java/ru/iris/commons/service/: AbstractProtocolService.java  AbstractService.java  ProtocolService.java  RunnableService.java  Service.java  Speak.java
device-transport/: pom.xml
device-transport/src/main/java/ru/iris/protocol/transport/: TransportController.java
device-transport/src/main/java/ru/iris/protocol/transport/utils/: StravaHttpUtils.java
device-transport/src/main/resources/: application.properties  cache.ccf  transport.properties.default
device-xiaomi/: pom.xml
device-xiaomi/src/main/java/ru/iris/protocol/xiaomi/: XiaomiController.java
device-xiaomi/src/main/java/ru/iris/xiaomi/: XiaomiController.java
device-xiaomi/src/main/resources/: xiaomi.properties.default
device-zwave/: pom.xml
device-zwave/src/main/java/ru/iris/protocol/zwave/: ZWaveController.java
device-zwave/src/main/java/ru/iris/protocol/zwave/protocol/: ZWaveDevice.java
device-zwave/src/main/java/ru/iris/zwave/: ZWaveController.java
device-zwave/src/main/java/ru/iris/zwave/protocol/: ZWaveDevice.java  ZWaveDeviceValue.java
device-zwave/src/main/java/ru/iris/zwave/protocol/events/: ZWaveAllNodesQueried.java  ZWaveAllNodesQueriedSomeDead.java  ZWaveAwakeNodesQueried.java  ZWaveButtonOff.java  ZWaveButtonOn.java  ZWaveCreateButton.java  ZWaveDeleteButton.java  (+26 more)
device-zwave/src/main/resources/: zwave.properties
device-zwave/src/test/java/ru/iris/: TestApplication.java  ZWaveTests.java
events/: pom.xml
events/src/main/java/ru/iris/events/: EventsController.java
events/src/main/java/ru/iris/events/actions/: Timer.java  TimerExecutionJob.java
events/src/main/java/ru/iris/events/manager/: RuleExecutionRunnable.java  RuleTriggerManager.java  Script.java  ScriptManager.java  ScriptUpdateWatcher.java  TimeTriggerJob.java
events/src/main/java/ru/iris/events/types/: ChangedEventTrigger.java  CommandEventTrigger.java  Event.java  EventTrigger.java  Rule.java  RuleSet.java  RunCommandTrigger.java  ShutdownTrigger.java  StartupTrigger.java  TimerTrigger.java  TriggerType.java  UpdatedEventTrigger.java
events/src/main/resources/: events.properties  events.properties.default  test.js
events/src/main/resources/scripts/: comman-run-test.js  nooswitch-test.js  test.js  timer-test.js
facade/: pom.xml
facade/src/main/java/ru/iris/facade/: FacadeController.java
facade/src/main/java/ru/iris/facade/config/: TransportWSHandler.java  WebServicesConfig.java  WebSocketConfig.java
facade/src/main/java/ru/iris/facade/controllers/: DevicesFacade.java  EventsFacade.java  STOMPFacade.java  SpeakFacade.java  SystemFacade.java  ValuesHistoryFacade.java  WSFacade.java
facade/src/main/java/ru/iris/facade/model/: DeviceInfoRequest.java  DeviceNamingRequest.java  DeviceSetLevelRequest.java  HistoryRequest.java  SpeakRequest.java
facade/src/main/java/ru/iris/facade/status/: ErrorStatus.java  OkStatus.java
speak/: pom.xml
speak/src/main/java/ru/iris/speak/: GoogleController.java  SpeakController.java  YandexController.java
speak/src/main/java/ru/iris/speak/config/: PlayerConfiguration.java
speak/src/main/java/ru/iris/speak/player/: AudioFilePlayer.java  AudioPlayer.java  ExternalAudioPlayer.java  ExternalWithRemoteAudioPlayer.java  LibraryAudioPlayer.java
speak/src/main/resources/: speak.properties  speak.properties.default
starter/: pom.xml
starter/assembly/: descriptor.xml  logback-spring.xml  start.sh
starter/src/main/java/ru/iris/: CoreApplication.java
starter/src/main/resources/: application.properties  application.properties.default  banner.txt  logback-spring.xml  logback.xml
starter/src/main/webapps/: index.html
(+142 files in other folders)
