spring.datasource.jdbcUrl=jdbc:mysql://localhost/v3?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maximumPoolSize=5

# Username and password
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.ru.iris=DEBUG
server.port=${port:9000}
spring.jackson.serialization.indent_output=true
spring.jackson.time-zone=GMT+3
spring.output.ansi.enabled=always
logging.config=file:config/logback-spring.xml
# ===============================
# = IRIS
# ===============================
# Available modules - (yandex OR google), zwave, noolite, xiaomi, httpapi, weather, facade, ai, events
spring.profiles.active=yandex, zwave, noolite, xiaomi, httpapi, facade, events